<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/CatGame/assets/gameIcon-Cv6wp0aO.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Game: CT</title>
    <script type="module" crossorigin src="/CatGame/assets/index-D9fwKkvg.js"></script>
    <link rel="stylesheet" crossorigin href="/CatGame/assets/index-DrVDcdeF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
